<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/1.jpg"/>
    <title>Chào mừng đến với Hoangsn Tourist</title>
    <link rel="StyleSheet" href="./css/style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

</head>

<body>

        <div class="row">
            <img style="width: 100%;" src="images/1.jpg" alt="">
        </div>
    <!-- Menu -->
   
    <nav>
        <ul>
            <li><a data-section="home">TRANG CHỦ</a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">ĐẶT PHÒNG KHÁCH SẠN</a>
                <div class="dropdown-content">
                    <a data-section="link1">Phòng đơn</a>
                    <a data-section="link2">Phòng đôi</a>
                </div>
            </li>
            <li><a data-section="link4">CÁC GÓI DU LỊCH</a></li>
            <li><a data-section="link5">CÁC CHƯƠNG TRÌNH KHUYẾN MÃI</a></li>
            <li><a data-section="link6">ĐỊA ĐIỂM DU LỊCH NỔI TIẾNG</a></li>
            <li><a data-section="link7">ĐỊA ĐIỂM NGHỈ DƯỠNG</a></li>
        </ul>
    </nav>
    <!-- =========Trang chủ=========== -->
    <section id="home" class="hideable-section" class="home" >
       
            <div>
                <h2>Chúng tôi giới thiệu đến bạn</h2>
                <h2>TOUR ĐANG HOT</h2>
            </div>
            <div class="w3-row" style="background: #ceb3be;">
                <div class="w3-col m4">
                    <a href="#">
                        <video width="100%" controls>
                            <source src="images/33.mp4" type="video/mp4">
                        </video>
                        <p>Đảo Phú Quốc</p>
                        <p>Giá : 8.999.000 vnđ (3 ngày 2 đêm)</p>
                    </a>
                    
                </div>
                <div class="w3-col m4">
                    <a href="#">
                        <video width="100%" controls>
                            <source src="images/32.mp4" type="video/mp4">
                        </video>
                        <p>Vịnh Hạ Long</p>
                        <p>Giá : 2.799.000 vnđ (3 ngày 2 đêm)</p>
                    </a>
                </div>
                <div class="w3-col m4">
                    <a href="#">
                        <video width="100%" controls>
                            <source src="images/34.mp4" type="video/mp4">
                        </video>
                        <p>Sa Pa</p>
                        <p>Giá : 4.899.000 vnđ (4 ngày 3 đêm)</p>
                    </a>
                </div>
            </div>
            <!-- =================TOUR TRONG NƯỚC========================= -->
            <br></br>
            <h2>Khám phá lịch sử - văn hóa - con người Việt Nam với</h2>
            <h2>TOUR TRONG NƯỚC</h2>
            </div>
            <div class="w3-row" style="background: #d1afbd;">
                <div class="w3-col m4">
                    <a href="#">
                        <img style="width: 100%;" src="images/4.jpg"/>
                        <p>Đảo Phú Quốc</p>
                        <p>Giá : 8.999.000 vnđ (3 ngày 2 đêm)</p>
                    </a>
                </div>
                <div class="w3-col m4">
                    <a href="#">
                        <img style="width: 100%;" src="images/5.jpg"/>
                        <p>Vịnh Hạ Long</p>
                        <p>Giá : 2.799.000 vnđ (3 ngày 2 đêm)</p>
                    </a>
                </div>
                <div class="w3-col m4">
                    <a href="#">
                        <img style="width: 100%;" src="images/6.jpg"/>
                        <p>Sa Pa</p>
                        <p>Giá : 4.899.000 vnđ (4 ngày 3 đêm)</p>
                    </a>
                </div>
            </div>
            <!-- =========Khoảnh khắc lữ hành========= -->
            <br></br>
            <h2>Khoảnh khắc lữ hành</h2>
            </div>
            <div class="w3-row" style="background: #611b36;">
                <div class="w3-col m4">
                    <a href="#">
                        <img style="width: 100%;" src="images/14.jpg"/>
                        
                    </a>
                </div>
                <div class="w3-col m4">
                    <a href="#">
                        <img style="width: 100%;" src="images/15.jpg"/>
                        
                    </a>
                </div>
                <div class="w3-col m4">
                    <a href="#">
                        <img style="width: 100%;" src="images/16.jpg"/>
                       
                    </a>
                </div>
            </div>
            <div class="w3-row" style="background: #611b36;">
                <div class="w3-col m4">
                    <a href="#">
                        <img style="width: 100%;" src="images/17.jpg"/>
                       
                      
                    </a>
                </div>
                <div class="w3-col m4">
                    <a href="#">
                        <img style="width: 100%;" src="images/18.png"/>
                        
                    </a>
                </div>
                <div class="w3-col m4">
                    <a href="#">
                        <img style="width: 100%;" src="images/19.jpg"/>
                        
                    </a>
                </div>
            </div>

    </section>
    <!-- ===============đặt phòng khách sạn===================== -->
            <!-- ======Phòng đơn============ -->
    <section id="link1" class="hideable-section">
        <div class="w3-row" style="background: #91d494;">
            <div class="w3-col m4">
                <a href="#">
                    <img style="width: 100%;" src="images/11.jpg"/>            
                    <p>Giá: 1.999.000 vnđ (1 ngày đêm)</p>
                </a>
            </div>
            <div class="w3-col m4">
                <a href="#">
                    <img style="width: 100%;" src="images/12.jpg"/>
                    <p>Giá: 799.000 vnđ (1 ngày đêm)</p>
                </a>
            </div>
            <div class="w3-col m4">
                <a href="#">
                    <img style="width: 100%;" src="images/13.jpg"/>
                    <p>Giá : 1.899.000 vnđ (1 ngày đêm)</p>
                </a>
            </div>
        </div>
        <!-- ========================== -->
        <br style="height: 30px;"></br>
        <div class="w3-row" style="background:  #91d494;">
            <div class="w3-col m4">
                <a href="#">
                    <img style="width: 100%;" src="images/11.jpg"/>            
                    <p>Giá: 1.999.000 vnđ (1 ngày đêm)</p>
                </a>
            </div>
            <div class="w3-col m4">
                <a href="#">
                    <img style="width: 100%;" src="images/12.jpg"/>
                    <p>Giá: 799.000 vnđ (1 ngày đêm)</p>
                </a>
            </div>
            <div class="w3-col m4">
                <a href="#">
                    <img style="width: 100%;" src="images/13.jpg"/>
                    <p>Giá : 1.899.000 vnđ (1 ngày đêm)</p>
                </a>
            </div>
        </div>
    </section>
    <!-- =================== phòng đôi =========================== -->
    <section id="link2" class="hideable-section">
        <h2>HÀ NỘI</h2>
        <div class="w3-row"   style="background:  #91d494;">
            <div class="w3-col m4">
                <a>
                    <img style="width: 100%;" src="images/7.jpg"/>
                    <p>Giá: 1.899.000 vnđ (1 ngày đêm)</p>
                </a>
            </div>
            <div class="w3-col m4">
                <a>
                    <img style="width: 100%;" src="images/8.jpg"/>
                    <p>Giá:2.899.000 vnđ (1 ngày đêm)</p>
                </a>
            </div>
            <div class="w3-col m4">
                <a>
                    <img style="width: 100%;" src="images/9.jpg"/>
                    <p>Giá: 3.899.000 vnđ / (1 ngày đêm)</p>
                </a>
            </div>
        </div>
        <!-- ========================================== -->
        <br style="height: 30px;"></br>
        <div class="w3-row"   style="background:  #91d494;">
            <div class="w3-col m4">
                <a>
                    <img style="width: 100%;" src="images/7.jpg"/>
                    <p>Giá: 1.899.000 vnđ (1 ngày đêm)</p>
                </a>
            </div>
            <div class="w3-col m4">
                <a>
                    <img style="width: 100%;" src="images/8.jpg"/>
                    <p>Giá:2.899.000 vnđ (1 ngày đêm)</p>
                </a>
            </div>
            <div class="w3-col m4">
                <a>
                    <img style="width: 100%;" src="images/9.jpg"/>
                    <p>Giá: 3.899.000 vnđ / (1 ngày đêm)</p>
                </a>
            </div>
        </div>
    </section>
    <!-- ==================== các gói du lịch ============================ -->
    <section id="link4" class="hideable-section">
        <div class="w3-row cgdl">
            <div class="w3-col m6">
                <img style="width: 100%;" src="images/21.jpg" alt="">
            </div>
            <div>
                <h4>Khuyến mãi cực lớn đến từ công ty của chúng tôi 
                    áp dụng với du lịch nhóm(từ 5 người trở lên)
                </h4>
                <a href="#"><p>xem thêm >></p></a>
            </div>
        </div>
        <br></br>
        <!-- ============================================ -->
        <div class="w3-row cgdl">
            <div class="w3-col m6">
                <img style="width: 100%;" src="images/22.jpg" alt="">
            </div>
            <div>
                <h4>Khuyến mãi cực lớn đến từ công ty của chúng tôi 
                    áp dụng với du lịch nhóm(từ 5 người trở lên)</h4>
                    <a href="#"><p>xem thêm >></p></a>
            </div>
        </div>
        <br></br>
        <div class="w3-row cgdl">
            <div class="w3-col m6">
                <img style="width: 100%;" src="images/23.jpg" alt="">
            </div>
            <div>
                <h4>Khuyến mãi cực lớn đến từ công ty của chúng tôi 
                    áp dụng với du lịch nhóm(từ 5 người trở lên)</h4>
                    <a href="#"><p>xem thêm >></p></a>
                    
            </div>
        </div>
    </section>
    <!-- ================ các chương trình khuyến mãi================== -->
    <section id="link5" class="hideable-section">
        <div class="w3-row cgdl">
            <div class="w3-col m6">
                <img style="width: 100%;" src="images/21.jpg" alt="">
            </div>
            <div>
                <h4>Khuyến mãi cực lớn đến từ công ty của chúng tôi 
                    áp dụng với du lịch nhóm(từ 5 người trở lên)</h4>
                    <a href="#"><p>xem thêm >></p></a>
            </div>
        </div>
        <br></br>
        <!-- ========================================= -->
        <div class="w3-row cgdl">
            <div class="w3-col m6">
                <img style="width: 100%;" src="images/22.jpg" alt="">
            </div>
            <div>
                <h4>Khuyến mãi cực lớn đến từ công ty của chúng tôi 
                    áp dụng với du lịch nhóm(từ 5 người trở lên)</h4>
                    <a href="#"><p>xem thêm >></p></a>
            </div>
        </div>
        <br></br>
        <div class="w3-row cgdl">
            <div class="w3-col m6">
                <img style="width: 100%;" src="images/23.jpg" alt="">
            </div>
            <div>
                <h4>Khuyến mãi cực lớn đến từ công ty của chúng tôi 
                    áp dụng với du lịch nhóm(từ 5 người trở lên)</h4>
                    <a href="#"><p>xem thêm >></p></a>
            </div>
        </div>
    </section>
    <!-- ================ địa điểm du lịch nổi tiếng=============== -->
    <section id="link6" class="hideable-section">
        <div class="w3-row"   style="background: #91d494;">
            <div class="w3-col m4">
                <a>
                    <img style="width: 100%;" src="images/24.jpg"/>
                    <p>Giá: 1.899.000 vnđ (1 ngày đêm)</p>
                </a>
            </div>
            <div class="w3-col m4">
                <a>
                    <img style="width: 100%;" src="images/25.jpg"/>
                    <p>Giá:2.899.000 vnđ (1 ngày đêm)</p>
                </a>
            </div>
            <div class="w3-col m4">
                <a>
                    <img style="width: 100%;" src="images/26.jpg"/>
                    <p>Giá: 3.899.000 vnđ / (1 ngày đêm)</p>
                </a>
            </div>
        </div>
        <!-- ===================== -->
        <br></br>
        <div class="w3-row"   style="background:  #91d494;">
            <div class="w3-col m4">
                <a>
                    <img style="width: 100%;" src="images/27.jpg"/>
                    <p>Giá: 1.899.000 vnđ (1 ngày đêm)</p>
                </a>
            </div>
            <div class="w3-col m4">
                <a>
                    <img style="width: 100%;" src="images/25.jpg"/>
                    <p>Giá:2.899.000 vnđ (1 ngày đêm)</p>
                </a>
            </div>
            <div class="w3-col m4">
                <a>
                    <img style="width: 100%;" src="images/26.jpg"/>
                    <p>Giá: 3.899.000 vnđ / (1 ngày đêm)</p>
                </a>
            </div>
        </div>
    </section>
    <!-- =========== Địa điểm nghỉ dưỡng ================== -->
    <section id="link7" class="hideable-section">
        <div class="w3-row"   style="background: #91d494;">
            <div class="w3-col m4">
                <a>
                    <img style="width: 100%;" src="images/29.jpg"/>
                    <p>Giá: 1.899.000 vnđ (1 ngày đêm)</p>
                </a>
            </div>
            <div class="w3-col m4">
                <a>
                    <img style="width: 100%;" src="images/30.jpg"/>
                    <p>Giá:2.899.000 vnđ (1 ngày đêm)</p>
                </a>
            </div>
            <div class="w3-col m4">
                <a>
                    <img style="width: 100%;" src="images/31.jpg"/>
                    <p>Giá: 3.899.000 vnđ / (1 ngày đêm)</p>
                </a>
            </div>
        </div>
        <!-- ======================================== -->
        <br></br>
        <div class="w3-row"   style="background:  #91d494;">
            <div class="w3-col m4">
                <a>
                    <img style="width: 100%;" src="images/29.jpg"/>
                    <p>Giá: 1.899.000 vnđ (1 ngày đêm)</p>
                </a>
            </div>
            <div class="w3-col m4">
                <a>
                    <img style="width: 100%;" src="images/30.jpg"/>
                    <p>Giá:2.899.000 vnđ (1 ngày đêm)</p>
                </a>
            </div>
            <div class="w3-col m4">
                <a>
                    <img style="width: 100%;" src="images/31.jpg"/>
                    <p>Giá: 3.899.000 vnđ / (1 ngày đêm)</p>
                </a>
            </div>
        </div>
    </section>
    <script>
        $(function() {
            $('nav ul li a').click(function() {
                // Lấy section để hiển thị
                var $section = $('#' + $(this).data('section'));

                // Nếu đang hiện thì không làm gì.
                // Nếu không, ẩn tất cả các se cho hiện (kiểu fade in) phần mong muốn.
                if (!$section.is(':visible')) {
                    $('.hideable-section').hide();
                    $section.fadeIn();
                }
            });
        });
    </script>
    <!-- đăng kí nhận thông báo -->

    <div class="w3-row mail" style="background: yellow; height: 70px;">
        <div class="w3-col m6" >
            <p>Đăng kí để nhận bảng tin</p>
            <p>Nhập email để nhận chương trình tour khuyến mãi nhanh nhất và các ưu đãi hấp dẫn khác</p>
        </div>
        <div class="w3-col m6" >
            <form action="index.html" method="post" >
                <input type="text" placeholder="Email" name="">
                <input type="submit" name="" value="Đăng kí">    
            </form>
        </div>
    </div>
   <!-- footer -->
    <div class="w3-row footerr" style="background: rgb(14, 36, 99); height: 300px;">
        <div class="w3-col m3" >
            <label style="font-weight: bold;color: white; font-size: 30px;">ĐIỂM ĐẾN</label>
            <a><p>Du lịch SaPa</p></a>
            <a><p>Du lịch Phú Quốc</p></a>
            <a><p>Du lịch Phan Thiết</p></a>
            <a><p>Du lịch Đà Nẵng</p></a>
            <a><p>Du lịch Vũng Tàu</p></a>
            <a><p>Du lịch miền Tây</p></a>
            <a><p>Du lịch Miền Nam</p></a>
            <a><p>Du lịch Hà Nội</p></a>
            <a><p>Du lịch Nha Trang</p></a>
            <a><p>Du lịch Châu Á</p></a>
        </div>
        <div class="w3-col m3" >
            <label style="font-weight: bold;color: white; font-size: 20px;">NƯỚC NGOÀI</label>
            <a><p>Du lịch Châu Á</p></a>
            <a><p>Du lịch Hàn Quốc</p></a>
            <a><p>Du lịch Đài Loan</p></a>
            <a><p>Du lịch Trung Quốc</p></a>
            <a><p>Du lịch Myanmar</p></a>
            <a><p>Du lịch Châu Mỹ</p></a>
            <a><p>Du lịch Nhật Bản</p></a>
            <a><p>Du lịch Hồng Kông</p></a>
            <a><p>Du lịch Úc</p></a>
            <a><p>Du lịch Châu Âu</p></a>
        </div>
        <div class="w3-col m3" >
            <label style="font-weight: bold;color: white; font-size: 20px;">TRONG NƯỚC</label>
            <a><p>Du lịch Miền Nam</p></a>
            <a><p>Du lịch TP. Hồ Chí Minh</p></a>
            <a><p>Du lịch Miền Bắc</p></a>
            <a><p>Du lịch Tây Nguyên</p></a>
            <a><p>Du lịch Miền Trung</p></a>
            <a><p>Du lịch Hành Hương</p></a>
            <a><p>Du lịch biển đảo</p></a>
        </div>
        <div class="w3-col m3" >
            <label style="font-weight: bold;color: white; font-size: 20px;">LIÊN HỆ</label>
            <a><p>Điện thoại:0326404250</p></a>
            <a><p>Fax: 028.3829 5060</p></a>
            <a><p>Email: hoangsn@hoangsntourist.com</p></a>
            <a><p>Tổng Đài: 1900 6668</p></a>
            <img src="images/20.jpg" alt="">
        </div>
    </div>
  

        <div class="w3-col m12 gp"  style="background: rgb(60, 95, 189)">
            <h3 style="text-align: center;">Giấy phép kinh doanh theo số: 0301171827 (13/01/2005) - Mã số thuế: 0301171827 Website hoangsntourist.com đã được thông báo với bộ công thương</h3>
        </div>
    <div class="w3-col m12 Copyright"  style="background: rgb(4, 28, 94)">
        <h3>
            Copyright @ 2020 HoangsnTourist
        </h3>
    </div>    

    </body>

</html>